# example-plugin

./: build.gradle
src/main/java/org/example/example/: ExamplePlugin.java
src/main/java/org/example/example/command/: ExampleCommand.java
src/main/resources/: plugin.yml
