plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation 'net.kyori:adventure-api:4.9.2'
    implementation "net.kyori:adventure-platform-bukkit:4.0.0"
    implementation group: 'co.aikar', name: 'acf-paper', version: '0.5.0-SNAPSHOT'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.21'


}

shadowJar {
    dependencies {
        exclude('net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT')
        exclude('net.kyori:adventure-api:4.9.2')
        exclude('net.kyori:adventure-platform-bukkit:4.0.0')
        exclude("co.aikar:acf-paper:0.5.0-SNAPSHOT")
    }
}


test {
    useJUnitPlatform()
}